.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run GitLens",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"urlFilter": "*eamodio.gitlens*",
				"webRoot": "${workspaceFolder}/src/webviews/apps"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"presentation": {
				"group": "2_run",
				"order": 1
			},
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"trace": true
		},
		{
			"name": "Run GitLens (Sandboxed)",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--disable-extensions", "--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"urlFilter": "*eamodio.gitlens*",
				"webRoot": "${workspaceFolder}/src/webviews/apps"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"presentation": {
				"group": "2_run",
				"order": 2
			},
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"trace": true
		},
		{
			"name": "Watch & Launch GitLens",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"urlFilter": "*eamodio.gitlens*",
				"webRoot": "${workspaceFolder}/src/webviews/apps"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"presentation": {
				"group": "1_watch",
				"order": 1
			},
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"trace": true
		},
		{
			"name": "Watch & Launch GitLens (Sandboxed)",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--disable-extensions", "--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"urlFilter": "*eamodio.gitlens*",
				"webRoot": "${workspaceFolder}/src/webviews/apps"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "npm: watch",
			"presentation": {
				"group": "1_watch",
				"order": 2
			},
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"trace": true
		}
	]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run GitLens",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"webRoot": "${workspaceFolder}/src/webviews/apps"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"presentation": {
				"group": "2_run",
				"order": 1
			},
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"trace": true
		},
		{
			"name": "Run GitLens (Sandboxed)",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--disable-extensions", "--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"webRoot": "${workspaceFolder}/src/webviews/apps"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"presentation": {
				"group": "2_run",
				"order": 2
			},
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"trace": true
		},
		{
			"name": "Watch & Launch GitLens",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"webRoot": "${workspaceFolder}/src/webviews/apps"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"presentation": {
				"group": "1_watch",
				"order": 1
			},
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"trace": true
		},
		{
			"name": "Watch & Launch GitLens (Sandboxed)",
			"type": "pwa-extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--disable-extensions", "--extensionDevelopmentPath=${workspaceFolder}"],
			"cwd": "${workspaceFolder}",
			"debugWebviews": true,
			"rendererDebugOptions": {
				"webRoot": "${workspaceFolder}/src/webviews/apps"
			},
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "npm: watch",
			"presentation": {
				"group": "1_watch",
				"order": 2
			},
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"trace": true
		}
	]
}

.vscode/launch.json (diff)
@@ -11,7 +11,6 @@
 			"cwd": "${workspaceFolder}",
 			"debugWebviews": true,
 			"rendererDebugOptions": {
-				"urlFilter": "*eamodio.gitlens*",
 				"webRoot": "${workspaceFolder}/src/webviews/apps"
 			},
 			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
@@ -33,7 +32,6 @@
 			"cwd": "${workspaceFolder}",
 			"debugWebviews": true,
 			"rendererDebugOptions": {
-				"urlFilter": "*eamodio.gitlens*",
 				"webRoot": "${workspaceFolder}/src/webviews/apps"
 			},
 			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
@@ -55,7 +53,6 @@
 			"cwd": "${workspaceFolder}",
 			"debugWebviews": true,
 			"rendererDebugOptions": {
-				"urlFilter": "*eamodio.gitlens*",
 				"webRoot": "${workspaceFolder}/src/webviews/apps"
 			},
 			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
@@ -78,7 +75,6 @@
 			"cwd": "${workspaceFolder}",
 			"debugWebviews": true,
 			"rendererDebugOptions": {
-				"urlFilter": "*eamodio.gitlens*",
 				"webRoot": "${workspaceFolder}/src/webviews/apps"
 			},
 			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
